<!DOCTYPE html>
<html>
    <head>
        <style>
            #rcorners1 {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 1850px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            #navbar1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #navli {
                float: left;
            }
            li a {
                display: block;
                writing-mode: horizontal-tb;
                padding: 8px;
                block-size: 150px;
                text-align: center;
                background-color: #dddddd;
            }
            #bar {
                display: block;
                background: #dddddd;
            }
        </style>
        <div id ="rcorners1">
            <ul id = "navbar1">
                <li id="navli"><a href="home.html">home</a></li>
                <li id="navli"><a href="about.html">about</a></li>
            </ul>
        </div>
    </head>
    <body>
        <p id = "rcorners1">sah dude</p>
    </body>
</html>
